<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="MosquittoSubTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-53-QNP">
                        <rect key="frame" x="71" y="26" width="24" height="47.5"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-Np-NB8">
                        <rect key="frame" x="16" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ETt-Np-NB8" secondAttribute="height" id="vfE-34-LW9"/>
                            <constraint firstAttribute="width" constant="50" id="wM5-ZL-o6E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-DY-yab">
                        <rect key="frame" x="81" y="31" width="4" height="37.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ETt-Np-NB8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="2Ra-hB-oti"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EjU-DY-yab" secondAttribute="trailing" constant="30" id="3PI-k8-aCp"/>
                    <constraint firstItem="MyS-53-QNP" firstAttribute="width" secondItem="EjU-DY-yab" secondAttribute="width" constant="20" id="KAd-fe-76m"/>
                    <constraint firstItem="EjU-DY-yab" firstAttribute="leading" secondItem="ETt-Np-NB8" secondAttribute="trailing" constant="15" id="MS5-gC-SIA"/>
                    <constraint firstItem="EjU-DY-yab" firstAttribute="top" secondItem="ETt-Np-NB8" secondAttribute="top" constant="20" id="Qcr-jz-jDN"/>
                    <constraint firstItem="ETt-Np-NB8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eKS-0N-5hp"/>
                    <constraint firstItem="MyS-53-QNP" firstAttribute="height" secondItem="EjU-DY-yab" secondAttribute="height" constant="10" id="hDk-rf-zhW"/>
                    <constraint firstAttribute="bottom" secondItem="EjU-DY-yab" secondAttribute="bottom" constant="30" id="oC2-IN-neS"/>
                    <constraint firstItem="MyS-53-QNP" firstAttribute="centerX" secondItem="EjU-DY-yab" secondAttribute="centerX" id="tJX-Cf-rDl"/>
                    <constraint firstItem="MyS-53-QNP" firstAttribute="centerY" secondItem="EjU-DY-yab" secondAttribute="centerY" id="xhG-Ot-WHK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatarImageView" destination="ETt-Np-NB8" id="3IF-Jn-15O"/>
                <outlet property="buddyBackgroundView" destination="MyS-53-QNP" id="V3i-ia-c9j"/>
                <outlet property="contentLabel" destination="EjU-DY-yab" id="srN-sV-IQZ"/>
            </connections>
            <point key="canvasLocation" x="-64" y="-74.212893553223395"/>
        </tableViewCell>
    </objects>
</document>
